# Maintainer: Sophie Tauchert <sophie@999eagle.moe>

_pkgname=okuna-desktop
pkgname="${_pkgname}-git-bin"
pkgver=0.0.50.1
pkgrel=1
pkgdesc="Desktop client for Okuna"
arch=('x86_64')
url="https://gitlab.com/999eagle/okuna-desktop"
license=('AGPL3')
provides=("${_pkgname}")
conflicts=("${_pkgname}")
depends=('libxcursor' 'libxinerama' 'libxrandr' 'libxxf86vm' 'sqlite' 'bash' 'gtk3' 'openssl' 'gnutls' 'x264')
source=("${_pkgname}-${pkgver}.zip::https://gitlab.com/999eagle/okuna-desktop/-/jobs/${job_id}/artifacts/download")
#sha256

package() {
	# Main files
	install -d "${pkgdir}/opt/${_pkgname}"
	cp -a "${srcdir}/${_pkgname}/." "${pkgdir}/opt/${_pkgname}"

	# Binary symlink
	install -d "${pkgdir}/usr/bin"
	ln -s "/opt/${_pkgname}/${_pkgname}.sh" "${pkgdir}/usr/bin/${_pkgname}"

	# Desktop entry
	install -d "${pkgdir}/usr/share/applications"
	install "${srcdir}/${_pkgname}/${_pkgname}.desktop" "${pkgdir}/usr/share/applications"
	rm "${pkgdir}/opt/${_pkgname}/${_pkgname}.desktop"

	# Icons
	for size in 32 64 256; do
		path="${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps"
		install -d "${path}"
		ln -s "/opt/${_pkgname}/assets/okuna-o-logo_transparent_${size}.png" "${path}/${_pkgname}.png"
	done
}
